<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="V_OF">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="7"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="7"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="87"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="87"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>