PROGRAM _INIT
	(* ======================================================================== *)
	(* 1) Neretentivno pocetno stanje alarmnog sistema                          *)
	(* ======================================================================== *)
	PT_Alarm.Cmd.AcknowledgeAll := FALSE;
	PT_Alarm.Cmd.ResetAlarmRecords := FALSE;
	PT_Alarm.Cmd.ResetDevices := FALSE;
	PT_Alarm.Cmd.ResetProcess := FALSE;
	PT_Alarm.ResetPulse.Devices := FALSE;
	PT_Alarm.ResetPulse.Process := FALSE;
	PT_Alarm.Summary.FirstOutCode := 0;

	(* ======================================================================== *)
	(* 2) Stabilni kodovi, prioriteti i blokade                                 *)
	(* ======================================================================== *)
	PT_Alarm.Comm.BRB2.Code := 21001;
	PT_Alarm.Comm.BRB2.Severity := 4;
	PT_Alarm.Comm.BRB2.Blocking := TRUE;
	PT_Alarm.Comm.IEBKB1.Code := 21002;
	PT_Alarm.Comm.IEBKB1.Severity := 4;
	PT_Alarm.Comm.IEBKB1.Blocking := TRUE;
	PT_Alarm.Comm.BRB2RemoteFault.Code := 21003;
	PT_Alarm.Comm.BRB2RemoteFault.Severity := 4;
	PT_Alarm.Comm.BRB2RemoteFault.Blocking := TRUE;

	PT_Alarm.Drive.PG_Pu01_VFD.Code := 22001;
	PT_Alarm.Drive.PG_Pu01_VFD.Severity := 4;
	PT_Alarm.Drive.PG_Pu01_VFD.Blocking := TRUE;
	PT_Alarm.Drive.PG_Pu01_CAN.Code := 22002;
	PT_Alarm.Drive.PG_Pu01_CAN.Severity := 4;
	PT_Alarm.Drive.PG_Pu01_CAN.Blocking := TRUE;
	PT_Alarm.Drive.PG_Pu02_VFD.Code := 22003;
	PT_Alarm.Drive.PG_Pu02_VFD.Severity := 4;
	PT_Alarm.Drive.PG_Pu02_VFD.Blocking := TRUE;
	PT_Alarm.Drive.PG_Pu02_CAN.Code := 22004;
	PT_Alarm.Drive.PG_Pu02_CAN.Severity := 4;
	PT_Alarm.Drive.PG_Pu02_CAN.Blocking := TRUE;

	PT_Alarm.Process.ValveRequestConflict.Code := 25010;
	PT_Alarm.Process.ValveRequestConflict.SourceCode := 10;
	PT_Alarm.Process.V01CloseTimeout.Code := 25011;
	PT_Alarm.Process.V01CloseTimeout.SourceCode := 11;
	PT_Alarm.Process.V02OpenTimeout.Code := 25012;
	PT_Alarm.Process.V02OpenTimeout.SourceCode := 12;
	PT_Alarm.Process.V02CloseTimeout.Code := 25013;
	PT_Alarm.Process.V02CloseTimeout.SourceCode := 13;
	PT_Alarm.Process.V01OpenTimeout.Code := 25014;
	PT_Alarm.Process.V01OpenTimeout.SourceCode := 14;
	PT_Alarm.Process.V01CloseIEBStopTimeout.Code := 25015;
	PT_Alarm.Process.V01CloseIEBStopTimeout.SourceCode := 15;
	PT_Alarm.Process.IEBFlowStopTimeout.Code := 25016;
	PT_Alarm.Process.IEBFlowStopTimeout.SourceCode := 16;
	PT_Alarm.Process.V05CloseTimeout.Code := 25017;
	PT_Alarm.Process.V05CloseTimeout.SourceCode := 17;
	PT_Alarm.Process.IEBFlowStartTimeout.Code := 25018;
	PT_Alarm.Process.IEBFlowStartTimeout.SourceCode := 18;
	PT_Alarm.Process.BRB2FlowNotConfirmed.Code := 25021;
	PT_Alarm.Process.BRB2FlowNotConfirmed.SourceCode := 21;
	PT_Alarm.Process.BRB2TemperatureNotReached.Code := 25022;
	PT_Alarm.Process.BRB2TemperatureNotReached.SourceCode := 22;
	PT_Alarm.Process.PT06HighPressure.Code := 25023;
	PT_Alarm.Process.PT06HighPressure.SourceCode := 23;
	PT_Alarm.Process.TransferIEBFlowNotZero.Code := 25031;
	PT_Alarm.Process.TransferIEBFlowNotZero.SourceCode := 31;
	PT_Alarm.Process.TransferV05CloseTimeout.Code := 25032;
	PT_Alarm.Process.TransferV05CloseTimeout.SourceCode := 32;
	PT_Alarm.Process.TransferV01CloseTimeout.Code := 25033;
	PT_Alarm.Process.TransferV01CloseTimeout.SourceCode := 33;
	PT_Alarm.Process.TransferV02OpenTimeout.Code := 25034;
	PT_Alarm.Process.TransferV02OpenTimeout.SourceCode := 34;
	PT_Alarm.Process.TransferBRB2FlowNotConfirmed.Code := 25035;
	PT_Alarm.Process.TransferBRB2FlowNotConfirmed.SourceCode := 35;

	PT_Alarm.Process.ValveRequestConflict.Severity := 4;
	PT_Alarm.Process.V01CloseTimeout.Severity := 4;
	PT_Alarm.Process.V02OpenTimeout.Severity := 4;
	PT_Alarm.Process.V02CloseTimeout.Severity := 4;
	PT_Alarm.Process.V01OpenTimeout.Severity := 4;
	PT_Alarm.Process.V01CloseIEBStopTimeout.Severity := 4;
	PT_Alarm.Process.IEBFlowStopTimeout.Severity := 4;
	PT_Alarm.Process.V05CloseTimeout.Severity := 4;
	PT_Alarm.Process.IEBFlowStartTimeout.Severity := 4;
	PT_Alarm.Process.BRB2FlowNotConfirmed.Severity := 4;
	PT_Alarm.Process.BRB2TemperatureNotReached.Severity := 4;
	PT_Alarm.Process.PT06HighPressure.Severity := 4;
	PT_Alarm.Process.TransferIEBFlowNotZero.Severity := 4;
	PT_Alarm.Process.TransferV05CloseTimeout.Severity := 4;
	PT_Alarm.Process.TransferV01CloseTimeout.Severity := 4;
	PT_Alarm.Process.TransferV02OpenTimeout.Severity := 4;
	PT_Alarm.Process.TransferBRB2FlowNotConfirmed.Severity := 4;

	PT_Alarm.Process.ValveRequestConflict.Blocking := TRUE;
	PT_Alarm.Process.V01CloseTimeout.Blocking := TRUE;
	PT_Alarm.Process.V02OpenTimeout.Blocking := TRUE;
	PT_Alarm.Process.V02CloseTimeout.Blocking := TRUE;
	PT_Alarm.Process.V01OpenTimeout.Blocking := TRUE;
	PT_Alarm.Process.V01CloseIEBStopTimeout.Blocking := TRUE;
	PT_Alarm.Process.IEBFlowStopTimeout.Blocking := TRUE;
	PT_Alarm.Process.V05CloseTimeout.Blocking := TRUE;
	PT_Alarm.Process.IEBFlowStartTimeout.Blocking := TRUE;
	PT_Alarm.Process.BRB2FlowNotConfirmed.Blocking := TRUE;
	PT_Alarm.Process.BRB2TemperatureNotReached.Blocking := TRUE;
	PT_Alarm.Process.PT06HighPressure.Blocking := TRUE;
	PT_Alarm.Process.TransferIEBFlowNotZero.Blocking := TRUE;
	PT_Alarm.Process.TransferV05CloseTimeout.Blocking := TRUE;
	PT_Alarm.Process.TransferV01CloseTimeout.Blocking := TRUE;
	PT_Alarm.Process.TransferV02OpenTimeout.Blocking := TRUE;
	PT_Alarm.Process.TransferBRB2FlowNotConfirmed.Blocking := TRUE;

	PT_Alarm.AirRelease.PG_PV03.Code := 26001;
	PT_Alarm.AirRelease.PG_PV03.Severity := 3;
	PT_Alarm.AirRelease.PG_PV03.Blocking := FALSE;
	PT_Alarm.AirRelease.PG_PV04.Code := 26002;
	PT_Alarm.AirRelease.PG_PV04.Severity := 3;
	PT_Alarm.AirRelease.PG_PV04.Blocking := FALSE;
END_PROGRAM