

PROGRAM _INIT

(* ============================================================================ *)
(* IO_INIT  Inicijalizacija parametara za sve BR_Lib FB instance               *)
(* Objekat: PG  Podstanica grejanja 1, Kursumlijska Banja                     *)
(* IO veze: IoMap.iom  ovde su samo parametri i Enable politika.              *)
(* ============================================================================ *)

(* -------------------------------------------------------------------------- *)
(* 1) FBAI01_DI01  Senzori pritiska Pt (_1.._5)                               *)
(* X20AI4622 / X20AI4622a, 4-20mA, Cerabar PMP23. Opseg: -1...9 bara.        *)
(* ScaledMin=-1.0: zastitni offset jer 4mA odgovara 0 bara na terenu.        *)
(* -------------------------------------------------------------------------- *)
(* Pt._0_0: Pritisak komprimovanog vazduha [bar] *)
PG.Sens.Pt._0_0.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._0_0.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._0_0.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._0_0.AI_Param.ScaledMin          := -1.0;      (* donja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._0_0.AI_Param.ScaledMax          := 15.0;      (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._0_0.AI_Param.UnitOfMeasure      := 'bar';     (* jedinica za prikaz na HMI *)
PG.Sens.Pt._0_0.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Pt._1: Pritisak termalne vode na ulazu u podstanicu [bar] *)
PG.Sens.Pt._1.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._1.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._1.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._1.AI_Param.ScaledMin          := -1.0;      (* 0-10 bar, offset -1: 4mA = 0 bar na terenu *)
PG.Sens.Pt._1.AI_Param.ScaledMax          := 9.0;       (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._1.AI_Param.UnitOfMeasure      := 'bar';     (* jedinica za prikaz na HMI *)
PG.Sens.Pt._1.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Pt._2: Pritisak termalne vode posle streinera grubih filtera [bar] *)
PG.Sens.Pt._2.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._2.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._2.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._2.AI_Param.ScaledMin          := -1.0;      (* 0-10 bar, offset -1: 4mA = 0 bar na terenu *)
PG.Sens.Pt._2.AI_Param.ScaledMax          := 9.0;       (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._2.AI_Param.UnitOfMeasure      := 'bar';     (* jedinica za prikaz na HMI *)
PG.Sens.Pt._2.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Pt._3: Pritisak termalne vode posle velikog izmenjivaca [bar] *)
PG.Sens.Pt._3.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._3.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._3.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._3.AI_Param.ScaledMin          := -1.0;      (* 0-10 bar, offset -1: 4mA = 0 bar na terenu *)
PG.Sens.Pt._3.AI_Param.ScaledMax          := 9.0;       (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._3.AI_Param.UnitOfMeasure      := 'bar';     (* jedinica za prikaz na HMI *)
PG.Sens.Pt._3.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Pt._4: Pritisak termalne vode na ulazu u prihvatni tank [bar] *)
PG.Sens.Pt._4.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._4.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._4.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._4.AI_Param.ScaledMin          := -1.0;      (* 0-10 bar, offset -1: 4mA = 0 bar na terenu *)
PG.Sens.Pt._4.AI_Param.ScaledMax          := 9.0;       (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._4.AI_Param.UnitOfMeasure      := 'bar';     (* jedinica za prikaz na HMI *)
PG.Sens.Pt._4.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Pt._5: Pritisak na potisu transportnih pumpi [bar] *)
PG.Sens.Pt._5.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._5.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._5.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._5.AI_Param.ScaledMin          := -1.0;      (* 0-10 bar, offset -1: 4mA = 0 bar na terenu *)
PG.Sens.Pt._5.AI_Param.ScaledMax          := 9.0;       (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._5.AI_Param.UnitOfMeasure      := 'bar';     (* jedinica za prikaz na HMI *)
PG.Sens.Pt._5.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* -------------------------------------------------------------------------- *)
(* 2) FBAI01_DI01  Senzori niskog pritiska Pt (_NS1, _NS2) za merenje nivoa  *)
(* X20AI4622a, 4-20mA, Cerabar PMP23. Opseg: -0.1...0.3 bar (PTNS).          *)
(* -------------------------------------------------------------------------- *)
(* Pt._NS1: Pritisak na dnu prihvatnog tanka [bar] *)
PG.Sens.Pt._NS1.AI_Input.Enable             := TRUE;    (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._NS1.AI_Param.RawMin             := 0;       (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._NS1.AI_Param.RawMax             := 32767;   (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._NS1.AI_Param.ScaledMin          := -0.1;  (* donja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._NS1.AI_Param.ScaledMax          := 0.3;   (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._NS1.AI_Param.UnitOfMeasure      := 'bar';  (* jedinica za prikaz na HMI *)
PG.Sens.Pt._NS1.AI_Param.EnableStatusCheck  := FALSE;   (* bez TransmitterStatus DI - nije prikljucen *)

(* Pt._NS2: Pritisak na vrhu prihvatnog tanka [bar] *)
PG.Sens.Pt._NS2.AI_Input.Enable             := TRUE;    (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Pt._NS2.AI_Param.RawMin             := 0;       (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Pt._NS2.AI_Param.RawMax             := 32767;   (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Pt._NS2.AI_Param.ScaledMin          := -0.1;  (* donja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._NS2.AI_Param.ScaledMax          := 0.3;   (* gornja fizicka vrednost opsega [bar] *)
PG.Sens.Pt._NS2.AI_Param.UnitOfMeasure      := 'bar';  (* jedinica za prikaz na HMI *)
PG.Sens.Pt._NS2.AI_Param.EnableStatusCheck  := FALSE;   (* bez TransmitterStatus DI - nije prikljucen *)

(* -------------------------------------------------------------------------- *)
(* 3) FBAI01_DI01  Temperature Tt (_1.._3)                                    *)
(* X20AI4622b, 4-20mA, Easytemp TMR35. Opseg: 0-120 degC.                     *)
(* -------------------------------------------------------------------------- *)
(* Tt._1: Temperatura na ulazu termalne vode u podstanicu [degC] *)
PG.Sens.Tt._1.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Tt._1.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Tt._1.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Tt._1.AI_Param.ScaledMin          := 0.0;       (* donja fizicka vrednost opsega [degC] *)
PG.Sens.Tt._1.AI_Param.ScaledMax          := 120.0;     (* gornja fizicka vrednost opsega [degC] *)
PG.Sens.Tt._1.AI_Param.UnitOfMeasure      := 'degC';    (* jedinica za prikaz na HMI *)
PG.Sens.Tt._1.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Tt._2: Temperatura termalne vode posle izmenjivaca [degC] *)
PG.Sens.Tt._2.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Tt._2.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Tt._2.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Tt._2.AI_Param.ScaledMin          := 0.0;       (* donja fizicka vrednost opsega [degC] *)
PG.Sens.Tt._2.AI_Param.ScaledMax          := 120.0;     (* gornja fizicka vrednost opsega [degC] *)
PG.Sens.Tt._2.AI_Param.UnitOfMeasure      := 'degC';    (* jedinica za prikaz na HMI *)
PG.Sens.Tt._2.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* Tt._3: Temperatura termalne vode u distributivnom tanku [degC] *)
PG.Sens.Tt._3.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.Tt._3.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.Tt._3.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.Tt._3.AI_Param.ScaledMin          := 0.0;       (* donja fizicka vrednost opsega [degC] *)
PG.Sens.Tt._3.AI_Param.ScaledMax          := 120.0;     (* gornja fizicka vrednost opsega [degC] *)
PG.Sens.Tt._3.AI_Param.UnitOfMeasure      := 'degC';    (* jedinica za prikaz na HMI *)
PG.Sens.Tt._3.AI_Param.EnableStatusCheck  := FALSE;     (* bez TransmitterStatus DI - nije prikljucen *)

(* -------------------------------------------------------------------------- *)
(* 4) FBAI01_DI01  Merac protoka MP (_1)                                      *)
(* X20AI4622c AI01, 4-20mA, Promag H10 DN065. Opseg: 0-10 l/s.                *)
(* EnableStatusCheck=TRUE: TransmitterStatus DI mapiran u IoMap.              *)
(* -------------------------------------------------------------------------- *)
(* MP._1: Merac protoka na potisu tople termalne vode ka potrosacima [m3/h]  *)
PG.Sens.MP._1.AI_Input.Enable             := TRUE;      (* aktivira FB, pokrece skaliranje i statusnu logiku *)
PG.Sens.MP._1.AI_Param.RawMin             := 0;         (* donja granica raw ADC opsega (0 = 4mA) *)
PG.Sens.MP._1.AI_Param.RawMax             := 32767;     (* gornja granica raw ADC opsega (32767 = 20mA) *)
PG.Sens.MP._1.AI_Param.ScaledMin          := 0.0;       (* min protok [m3/h], 0 l/s *)
PG.Sens.MP._1.AI_Param.ScaledMax          := 20.0;      (* max protok [m3/h], 20 l/s *)
PG.Sens.MP._1.AI_Param.UnitOfMeasure      := 'l/s';    (* jedinica za prikaz na HMI *)
PG.Sens.MP._1.AI_Param.EnableStatusCheck  := TRUE;      (* Promag H10 status DI aktivan, mapiran u IoMap *)

(* -------------------------------------------------------------------------- *)
(* 5) FB_DI  Nivo prekidaci LS (_1.._5)                                       *)
(* Liquipoint FTW23, Tri clamp DN040: detekcija prisustva tecnosti u odzraci. *)
(* DelayOn/Off=T#1s za filtriranje kratkih tranzijenta.                       *)
(* -------------------------------------------------------------------------- *)
(* LS._1: Nizak nivo vode u prihvatnom tanku za rad pumpi *)
PG.Sens.LS._1.DI_Input.Enable          := TRUE;         (* aktivira FB pracenja DI signala *)
PG.Sens.LS._1.DI_Param.UseStatusInput  := FALSE;        (* nema poseban DI za status uredaja *)
PG.Sens.LS._1.DI_Param.InvertSignal    := FALSE;        (* signal se NE invertuje *)
PG.Sens.LS._1.DI_Param.DelayOn         := T#1s;         (* kasnjenje aktivacije - filtriranje tranzijenta *)
PG.Sens.LS._1.DI_Param.DelayOff        := T#1s;         (* kasnjenje deaktivacije - filtriranje tranzijenta *)
PG.Sens.LS._1.DI_Param.TextTrue        := 'Tecnost prisutna';  (* tekst za HMI kada je DI aktivan *)
PG.Sens.LS._1.DI_Param.TextFalse       := 'Tecnost odsutna';   (* tekst za HMI kada je DI neaktivan *)
PG.Sens.LS._1.DI_Param.TextAlarm       := 'LS alarm';   (* tekst alarma za HMI i logovanje *)
PG.Sens.LS._1.DI_Param.TextFault       := 'LS fault';   (* tekst kvara za HMI i logovanje *)

(* LS._2: Donji nivo u odzracnom cilindru na ulazu vode u podstanicu *)
PG.Sens.LS._2.DI_Input.Enable          := TRUE;         (* aktivira FB pracenja DI signala *)
PG.Sens.LS._2.DI_Param.UseStatusInput  := FALSE;        (* nema poseban DI za status uredaja *)
PG.Sens.LS._2.DI_Param.InvertSignal    := FALSE;        (* signal se NE invertuje *)
PG.Sens.LS._2.DI_Param.DelayOn         := T#1s;         (* kasnjenje aktivacije - filtriranje tranzijenta *)
PG.Sens.LS._2.DI_Param.DelayOff        := T#1s;         (* kasnjenje deaktivacije - filtriranje tranzijenta *)
PG.Sens.LS._2.DI_Param.TextTrue        := 'Tecnost prisutna';  (* tekst za HMI kada je DI aktivan *)
PG.Sens.LS._2.DI_Param.TextFalse       := 'Tecnost odsutna';   (* tekst za HMI kada je DI neaktivan *)
PG.Sens.LS._2.DI_Param.TextAlarm       := 'LS alarm';   (* tekst alarma za HMI i logovanje *)
PG.Sens.LS._2.DI_Param.TextFault       := 'LS fault';   (* tekst kvara za HMI i logovanje *)

(* LS._3: Gornji nivo u odzracnom cilindru na ulazu vode u podstanicu *)
PG.Sens.LS._3.DI_Input.Enable          := TRUE;         (* aktivira FB pracenja DI signala *)
PG.Sens.LS._3.DI_Param.UseStatusInput  := FALSE;        (* nema poseban DI za status uredaja *)
PG.Sens.LS._3.DI_Param.InvertSignal    := FALSE;        (* signal se NE invertuje *)
PG.Sens.LS._3.DI_Param.DelayOn         := T#1s;         (* kasnjenje aktivacije - filtriranje tranzijenta *)
PG.Sens.LS._3.DI_Param.DelayOff        := T#1s;         (* kasnjenje deaktivacije - filtriranje tranzijenta *)
PG.Sens.LS._3.DI_Param.TextTrue        := 'Tecnost prisutna';  (* tekst za HMI kada je DI aktivan *)
PG.Sens.LS._3.DI_Param.TextFalse       := 'Tecnost odsutna';   (* tekst za HMI kada je DI neaktivan *)
PG.Sens.LS._3.DI_Param.TextAlarm       := 'LS alarm';   (* tekst alarma za HMI i logovanje *)
PG.Sens.LS._3.DI_Param.TextFault       := 'LS fault';   (* tekst kvara za HMI i logovanje *)

(* LS._4: Donji nivo u odzracnom cilindru na ulazu vode u prihvatni tank *)
PG.Sens.LS._4.DI_Input.Enable          := TRUE;         (* aktivira FB pracenja DI signala *)
PG.Sens.LS._4.DI_Param.UseStatusInput  := FALSE;        (* nema poseban DI za status uredaja *)
PG.Sens.LS._4.DI_Param.InvertSignal    := FALSE;        (* signal se NE invertuje *)
PG.Sens.LS._4.DI_Param.DelayOn         := T#1s;         (* kasnjenje aktivacije - filtriranje tranzijenta *)
PG.Sens.LS._4.DI_Param.DelayOff        := T#1s;         (* kasnjenje deaktivacije - filtriranje tranzijenta *)
PG.Sens.LS._4.DI_Param.TextTrue        := 'Tecnost prisutna';  (* tekst za HMI kada je DI aktivan *)
PG.Sens.LS._4.DI_Param.TextFalse       := 'Tecnost odsutna';   (* tekst za HMI kada je DI neaktivan *)
PG.Sens.LS._4.DI_Param.TextAlarm       := 'LS alarm';   (* tekst alarma za HMI i logovanje *)
PG.Sens.LS._4.DI_Param.TextFault       := 'LS fault';   (* tekst kvara za HMI i logovanje *)

(* LS._5: Gornji nivo u odzracnom cilindru na ulazu vode u prihvatni tank *)
PG.Sens.LS._5.DI_Input.Enable          := TRUE;         (* aktivira FB pracenja DI signala *)
PG.Sens.LS._5.DI_Param.UseStatusInput  := FALSE;        (* nema poseban DI za status uredaja *)
PG.Sens.LS._5.DI_Param.InvertSignal    := FALSE;        (* signal se NE invertuje *)
PG.Sens.LS._5.DI_Param.DelayOn         := T#1s;         (* kasnjenje aktivacije - filtriranje tranzijenta *)
PG.Sens.LS._5.DI_Param.DelayOff        := T#1s;         (* kasnjenje deaktivacije - filtriranje tranzijenta *)
PG.Sens.LS._5.DI_Param.TextTrue        := 'Tecnost prisutna';  (* tekst za HMI kada je DI aktivan *)
PG.Sens.LS._5.DI_Param.TextFalse       := 'Tecnost odsutna';   (* tekst za HMI kada je DI neaktivan *)
PG.Sens.LS._5.DI_Param.TextAlarm       := 'LS alarm';   (* tekst alarma za HMI i logovanje *)
PG.Sens.LS._5.DI_Param.TextFault       := 'LS fault';   (* tekst kvara za HMI i logovanje *)

(* -------------------------------------------------------------------------- *)
(* 6) FB_DI  Prestrujni ventili OWF (_1, _2)                                  *)
(* NIOB FLUID 5371 DN050, povratni signal otvorenog polozaja 3-5 bara.        *)
(* DelayOn/Off=T#500ms za filtriranje kratkih tranzijenta pri promeni pritiska.*)
(* -------------------------------------------------------------------------- *)
(* OWF._1: Zastitni prestrujni ventil od hidraulickog udara 1 *)
PG.Sens.OWF._1.DI_Input.Enable          := TRUE;        (* aktivira FB pracenja DI signala *)
PG.Sens.OWF._1.DI_Param.UseStatusInput  := FALSE;       (* nema poseban DI za status uredaja *)
PG.Sens.OWF._1.DI_Param.InvertSignal    := FALSE;       (* signal se NE invertuje *)
PG.Sens.OWF._1.DI_Param.DelayOn         := T#500ms;     (* kasnjenje aktivacije - filtriranje pri promeni pritiska *)
PG.Sens.OWF._1.DI_Param.DelayOff        := T#500ms;     (* kasnjenje deaktivacije - filtriranje pri promeni pritiska *)
PG.Sens.OWF._1.DI_Param.TextTrue        := 'OWF otvoren';   (* tekst za HMI kada je ventil otvoren *)
PG.Sens.OWF._1.DI_Param.TextFalse       := 'OWF zatvoren';  (* tekst za HMI kada je ventil zatvoren *)
PG.Sens.OWF._1.DI_Param.TextAlarm       := 'OWF alarm';     (* tekst alarma za HMI i logovanje *)
PG.Sens.OWF._1.DI_Param.TextFault       := 'OWF fault';     (* tekst kvara za HMI i logovanje *)

(* OWF._2: Zastitni prestrujni ventil od hidraulickog udara 2 *)
PG.Sens.OWF._2.DI_Input.Enable          := TRUE;        (* aktivira FB pracenja DI signala *)
PG.Sens.OWF._2.DI_Param.UseStatusInput  := FALSE;       (* nema poseban DI za status uredaja *)
PG.Sens.OWF._2.DI_Param.InvertSignal    := FALSE;       (* signal se NE invertuje *)
PG.Sens.OWF._2.DI_Param.DelayOn         := T#500ms;     (* kasnjenje aktivacije - filtriranje pri promeni pritiska *)
PG.Sens.OWF._2.DI_Param.DelayOff        := T#500ms;     (* kasnjenje deaktivacije - filtriranje pri promeni pritiska *)
PG.Sens.OWF._2.DI_Param.TextTrue        := 'OWF otvoren';   (* tekst za HMI kada je ventil otvoren *)
PG.Sens.OWF._2.DI_Param.TextFalse       := 'OWF zatvoren';  (* tekst za HMI kada je ventil zatvoren *)
PG.Sens.OWF._2.DI_Param.TextAlarm       := 'OWF alarm';     (* tekst alarma za HMI i logovanje *)
PG.Sens.OWF._2.DI_Param.TextFault       := 'OWF fault';     (* tekst kvara za HMI i logovanje *)

(* -------------------------------------------------------------------------- *)
(* 7) FB_V_EMV + FB_V_ON_OFF_FB  Automatski ventili AV (_1.._4)               *)
(* AV._1, _2: End Armaturen DN125, elektromotorni bistabilni, CmdOpen+CmdClose*)
(* AV._3, _4: End Armaturen DN125, pneumatski NC spring-return, samo CmdOpen. *)
(* OpenMaxTime: bistabilni=30-40s, spring-return=10s.                          *)
(* AV._1/_2 koriste PositionConfirmTime; AV._3/_4 koriste StableFbDelay.      *)
(* -------------------------------------------------------------------------- *)
(* AV._1: Elektromotorni leptir ventil DN125 bistabilan  razmenjivac toplote *)
PG.Act.AV._1.V_Input.Enable            := TRUE;         (* aktivira FB upravljanja ventilom *)
PG.Act.AV._1.V_Input.ForceCmd      	   := TRUE;         (* komanda ide na izlaz bez obzira na stanje / alarm *)	
PG.Act.AV._1.V_Param.OpenFbExists      := TRUE;         (* postoji DI povratni signal za otvoreni polozaj *)
PG.Act.AV._1.V_Param.CloseFbExists     := TRUE;         (* postoji DI povratni signal za zatvoreni polozaj *)
PG.Act.AV._1.V_Param.OpenMaxTime       := T#40s;        (* timeout - alarm ako FB otvoren ne stigne za 30s *)
PG.Act.AV._1.V_Param.CloseMaxTime      := T#30s;        (* timeout - alarm ako FB zatvoren ne stigne za 30s *)
PG.Act.AV._1.V_Param.PositionConfirmTime := T#2s;       (* vreme cekanja trajnog feedback-a nakon krajnjeg polozaja *)

(* AV._2: Elektromotorni leptir ventil DN125 bistabilan  razmenjivac toplote *)
PG.Act.AV._2.V_Input.Enable            := TRUE;         (* aktivira FB upravljanja ventilom *)
PG.Act.AV._2.V_Input.ForceCmd      	   := TRUE;         (* komanda ide na izlaz bez obzira na stanje / alarm *)	
PG.Act.AV._2.V_Param.OpenFbExists      := TRUE;         (* postoji DI povratni signal za otvoreni polozaj *)
PG.Act.AV._2.V_Param.CloseFbExists     := TRUE;         (* postoji DI povratni signal za zatvoreni polozaj *)
PG.Act.AV._2.V_Param.OpenMaxTime       := T#30s;        (* timeout - alarm ako FB otvoren ne stigne za 30s *)
PG.Act.AV._2.V_Param.CloseMaxTime      := T#30s;        (* timeout - alarm ako FB zatvoren ne stigne za 30s *)
PG.Act.AV._2.V_Param.PositionConfirmTime := T#2s;       (* vreme cekanja trajnog feedback-a nakon krajnjeg polozaja *)

(* AV._3: Pneumatski NC leptir ventil DN125 spring-return  prihvatni tank 1 *)
PG.Act.AV._3.V_Input.Enable            := TRUE;         (* aktivira FB upravljanja ventilom *)
PG.Act.AV._3.V_Input.ForceCmd      	   := TRUE;         (* komanda ide na izlaz bez obzira na stanje / alarm *)	
PG.Act.AV._3.V_Param.FbOpenExists      := TRUE;         (* postoji DI povratni signal za otvoreni polozaj *)
PG.Act.AV._3.V_Param.FbCloseExists     := TRUE;         (* postoji DI povratni signal za zatvoreni polozaj *)
PG.Act.AV._3.V_Param.OpenMinTime       := T#0s;         (* min vreme drzanja komande otvori pre provere FB *)
PG.Act.AV._3.V_Param.OpenMaxTime       := T#10s;        (* timeout - spring-return brzi od elektromotornog *)
PG.Act.AV._3.V_Param.CloseMinTime      := T#0s;         (* min vreme drzanja komande zatvori pre provere FB *)
PG.Act.AV._3.V_Param.CloseMaxTime      := T#10s;        (* timeout - spring-return brzi od elektromotornog *)
PG.Act.AV._3.V_Param.StableFbDelay     := T#2s;         (* vreme stabilizacije FB signala pre potvrde polozaja *)

(* AV._4: Pneumatski NC leptir ventil DN125 spring-return  prihvatni tank 2 *)
PG.Act.AV._4.V_Input.Enable            := TRUE;         (* aktivira FB upravljanja ventilom *)
PG.Act.AV._4.V_Input.ForceCmd      	   := TRUE;         (* komanda ide na izlaz bez obzira na stanje / alarm *)	
PG.Act.AV._4.V_Param.FbOpenExists      := TRUE;         (* postoji DI povratni signal za otvoreni polozaj *)
PG.Act.AV._4.V_Param.FbCloseExists     := TRUE;         (* postoji DI povratni signal za zatvoreni polozaj *)
PG.Act.AV._4.V_Param.OpenMinTime       := T#0s;         (* min vreme drzanja komande otvori pre provere FB *)
PG.Act.AV._4.V_Param.OpenMaxTime       := T#10s;        (* timeout - spring-return brzi od elektromotornog *)
PG.Act.AV._4.V_Param.CloseMinTime      := T#0s;         (* min vreme drzanja komande zatvori pre provere FB *)
PG.Act.AV._4.V_Param.CloseMaxTime      := T#10s;        (* timeout - spring-return brzi od elektromotornog *)
PG.Act.AV._4.V_Param.StableFbDelay     := T#2s;         (* vreme stabilizacije FB signala pre potvrde polozaja *)

(* -------------------------------------------------------------------------- *)
(* 8) FB_HV_2LS  Rucni leptir ventili RV (_16, _18.._27)                      *)
(* NIOB FLUID 4309 / End Armaturen, rucni C-C sa povratnim signalima.         *)
(* TransitionMaxTime=T#10s: alarm ako tranzicija prekoraci 10s.               *)
(* BothActiveFilterTime=T#500ms: debounce oba krajnja signala.                *)
(* -------------------------------------------------------------------------- *)
(* RV._16: Bajpasni ventil regulacije pritiska u cevovodu na ulazu tople vode u prihvatni tank *)
PG.Act.RV._16.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._16.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._16.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._18: Rucni ventil pre membranskog ventila PG_PV01 *)
PG.Act.RV._18.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._18.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._18.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._19: Rucni ventil posle membranskog ventila PG_PV01 *)
PG.Act.RV._19.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._19.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._19.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._20: Rucni ventil pre membranskog ventila PG_PV02 *)
PG.Act.RV._20.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._20.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._20.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._21: Rucni ventil posle membranskog ventila PG_PV02 *)
PG.Act.RV._21.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._21.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._21.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._22: Drenazni total ventil na dnu prihvatnog tanka *)
PG.Act.RV._22.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._22.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._22.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._23: Ulaz u Pumpu PG_Pu01 *)
PG.Act.RV._23.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._23.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._23.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._24: Ulaz u Pumpu PG_Pu02 *)
PG.Act.RV._24.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._24.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._24.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._25: Bajpasni izlaz iz tanka ka instalaciji za izbacivanje gasa van kotlarnice *)
PG.Act.RV._25.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._25.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._25.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._26: Ulaz u vakuum pumpu *)
PG.Act.RV._26.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._26.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._26.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* RV._27: Izlaz iz vakuum pumpe ka instalaciji za izbacivanje gasa van kotlarnice *)
PG.Act.RV._27.HV_Input.Enable          := TRUE;         (* aktivira FB monitoringa rucnog ventila *)
PG.Act.RV._27.HV_Param.TransitionMaxTime := T#10s;      (* timeout alarm pri tranziciji polozaja *)
PG.Act.RV._27.HV_Param.BothActiveFilterTime := T#500ms; (* debounce za oba FB aktivna istovremeno *)

(* -------------------------------------------------------------------------- *)
(* 9) FB_PvAiAo_Fast  Proporcionalni membranski ventili PV (_1.._4)           *)
(* Burkert, AI povratni signal + AO komanda, 4-20mA, mapirano u IoMap.        *)
(* DeviationOnLimit=8%: alarm ako fizicki polozaj odstupa > 8% od SP.         *)
(* DeviationOffLimit=3%: alarm se gasi kada padne ispod 3% odstupanja.        *)
(* -------------------------------------------------------------------------- *)
(* PV._1: Ulazni regulacioni ventil 1 - prihvatni tank, DN050 NC *)
PG.Act.PV._1.PV_Input.Enable               := TRUE;     (* aktivira FB proporc. ventila *)
PG.Act.PV._1.PV_Input.ForceCmd             := TRUE;     (* komanda ide na izlaz bez obzira na stanje / alarm *)
PG.Act.PV._1.PV_Param.HoldOutputOnFault    := TRUE;     (* zadrzava poslednju AO vrednost pri kvar signalu *)
PG.Act.PV._1.PV_Param.DeviationOnLimit     := 8.0;      (* [%] alarm aktivira se kada odstupanje predje 8% *)
PG.Act.PV._1.PV_Param.DeviationOffLimit    := 3.0;      (* [%] alarm gasi se kada odstupanje padne ispod 3% *)
PG.Act.PV._1.PV_Param.DeviationTime        := T#5s;     (* vreme pre aktiviranja alarma odstupanja *)

(* PV._2: Ulazni regulacioni ventil 2 - prihvatni tank, DN050 NC *)
PG.Act.PV._2.PV_Input.Enable               := TRUE;     (* aktivira FB proporc. ventila *)
PG.Act.PV._2.PV_Input.ForceCmd             := TRUE;     (* komanda ide na izlaz bez obzira na stanje / alarm *)
PG.Act.PV._2.PV_Param.HoldOutputOnFault    := TRUE;     (* zadrzava poslednju AO vrednost pri kvar signalu *)
PG.Act.PV._2.PV_Param.DeviationOnLimit     := 8.0;      (* [%] alarm aktivira se kada odstupanje predje 8% *)
PG.Act.PV._2.PV_Param.DeviationOffLimit    := 3.0;      (* [%] alarm gasi se kada odstupanje padne ispod 3% *)
PG.Act.PV._2.PV_Param.DeviationTime        := T#5s;     (* vreme pre aktiviranja alarma odstupanja *)

(* PV._3: Odzracni ventil na ulazu termalne vode u kotlarnicu, DN025 NC *)
PG.Act.PV._3.PV_Input.Enable               := TRUE;     (* aktivira FB proporc. ventila *)
PG.Act.PV._3.PV_Input.ForceCmd             := TRUE;     (* komanda ide na izlaz bez obzira na stanje / alarm *)
PG.Act.PV._3.PV_Param.HoldOutputOnFault    := TRUE;     (* zadrzava poslednju AO vrednost pri kvar signalu *)
PG.Act.PV._3.PV_Param.DeviationOnLimit     := 8.0;      (* [%] alarm aktivira se kada odstupanje predje 8% *)
PG.Act.PV._3.PV_Param.DeviationOffLimit    := 3.0;      (* [%] alarm gasi se kada odstupanje padne ispod 3% *)
PG.Act.PV._3.PV_Param.DeviationTime        := T#5s;     (* vreme pre aktiviranja alarma odstupanja *)

(* PV._4: Odzracni ventil na ulazu termalne vode u prihvatni tank, DN025 NC *)
PG.Act.PV._4.PV_Input.Enable               := TRUE;     (* aktivira FB proporc. ventila *)
PG.Act.PV._4.PV_Input.ForceCmd             := TRUE;     (* komanda ide na izlaz bez obzira na stanje / alarm *)
PG.Act.PV._4.PV_Param.HoldOutputOnFault    := TRUE;     (* zadrzava poslednju AO vrednost pri kvar signalu *)
PG.Act.PV._4.PV_Param.DeviationOnLimit     := 8.0;      (* [%] alarm aktivira se kada odstupanje predje 8% *)
PG.Act.PV._4.PV_Param.DeviationOffLimit    := 3.0;      (* [%] alarm gasi se kada odstupanje padne ispod 3% *)
PG.Act.PV._4.PV_Param.DeviationTime        := T#5s;     (* vreme pre aktiviranja alarma odstupanja *)

(* -------------------------------------------------------------------------- *)
(* 10) vfdMain  Pumpe Pu (_1, _2)  Grundfoss CR45-2A, DIO metod              *)
(* Frekventni opseg: 0-50 Hz. w_run_fwd, w_reset (DO) i w_freq (AO=16bit)   *)
(* mapirani u IoMap. addr_struct se postavlja jednom ovde.                    *)
(* -------------------------------------------------------------------------- *)

(* Pu._1: Pumpa za snabdevanje potrosaca 01, vertikalna visestepena Grundfoss CR45, METOD_DIO *)
PG.Act.Pu._1.settings.METOD_OF_CONTROL          := METOD_DIO;  (* DIO metod: run_fwd/reset/freq kroz IoMap *)
PG.Act.Pu._1.settings.MIN_Freq                  := 0.0;        (* [Hz] minimalna frekvencija - pumpa stoji *)
PG.Act.Pu._1.settings.MAX_Freq                  := 50.0;       (* [Hz] maksimalna frekvencija motora - 50Hz mreza *)
PG.Act.Pu._1.settings.HaveOverCurrentProtection := FALSE;      (* bez hardverske strujne zastite u VFD *)
PG.Act.Pu._1.cmds.Enable                        := TRUE;       (* aktivira VFD upravljanje *)
PG.Act.Pu._1.cmds.en_autoReset                  := TRUE;       (* automatski reset greske frekventnog regulatora *)
PG.Act.Pu.VFD_function._1.addr_struct           := ADR(PG.Act.Pu._1);  (* vezuje vfdMain FB za VFD_type strukturu pumpe *)

(* Pu._2: Pumpa za snabdevanje potrosaca 02, vertikalna visestepena Grundfoss CR45, METOD_DIO *)
PG.Act.Pu._2.settings.METOD_OF_CONTROL          := METOD_DIO;  (* DIO metod: run_fwd/reset/freq kroz IoMap *)
PG.Act.Pu._2.settings.MIN_Freq                  := 0.0;        (* [Hz] minimalna frekvencija - pumpa stoji *)
PG.Act.Pu._2.settings.MAX_Freq                  := 50.0;       (* [Hz] maksimalna frekvencija motora - 50Hz mreza *)
PG.Act.Pu._2.settings.HaveOverCurrentProtection := FALSE;      (* bez hardverske strujne zastite u VFD *)
PG.Act.Pu._2.cmds.Enable                        := TRUE;       (* aktivira VFD upravljanje *)
PG.Act.Pu._2.cmds.en_autoReset                  := TRUE;       (* automatski reset greske frekventnog regulatora *)
PG.Act.Pu.VFD_function._2.addr_struct           := ADR(PG.Act.Pu._2);  (* vezuje vfdMain FB za VFD_type strukturu pumpe *)

END_PROGRAM
