VAR CONSTANT
	METOD_ATV_CANOPEN : USINT := 2; (* Metod upravljanja: ATV CANopen varijanta. *)
	METOD_DIO : USINT := 1; (* Metod upravljanja: diskretni/analogni I/O (DIO). *)
	METOD_DIO_CANOPEN : USINT := 3; (* Metod upravljanja: komande preko DIO, status preko CANopen. *)
	METOD_ENC_CANOPEN : USINT := 0; (* Metod upravljanja: ENC CANopen varijanta. *)
	STATV_ERR : USINT := 8; (* ATV stanje: greska (error). *)
	STATV_ERR_MNG : USINT := 7; (* ATV stanje: aktivan rezim upravljanja greskom. *)
	STATV_FAST_STOP : USINT := 6; (* ATV stanje: aktivno brzo zaustavljanje. *)
	STATV_OVR_CURR : USINT := 9; (* ATV stanje: aktivna zastita od prekostruje. *)
	STATV_PWR_OFF : USINT := 0; (* ATV stanje: pogon bez napajanja/iskljucen. *)
	STATV_RDY : USINT := 3; (* ATV stanje: spreman za start. *)
	STATV_RDY_NOT : USINT := 1; (* ATV stanje: nije spreman za start. *)
	STATV_RUN : USINT := 5; (* ATV stanje: pogon u radu (operation enabled). *)
	STATV_SWH_DISABLE : USINT := 2; (* ATV stanje: switch-on disabled. *)
	STATV_SWH_ON : USINT := 4; (* ATV stanje: switch-on aktivan. *)
	ST_ALARM : USINT := 7; (* Standardno stanje: alarm. *)
	ST_CURRPROTECT : USINT := 10; (* Standardno stanje: aktivna zastita od prekostruje. *)
	ST_FAULT : USINT := 6; (* Standardno stanje: greska. *)
	ST_JOG : USINT := 9; (* Standardno stanje: jog rezim. *)
	ST_PREOPERATIONAL : USINT := 2; (* Standardno stanje: prelazni rezim pre punog rada (ACC/DEC). *)
	ST_PWR_OFF : USINT := 0; (* Standardno stanje: bez napajanja/iskljucen. *)
	ST_READY : USINT := 1; (* Standardno stanje: spreman za rad. *)
	ST_RUN : USINT := 3; (* Standardno stanje: rad. *)
	ST_STOPPED : USINT := 5; (* Standardno stanje: zaustavljen. *)
	ST_STOPPING : USINT := 4; (* Standardno stanje: zaustavljanje u toku. *)
	ST_TUNING : USINT := 8; (* Standardno stanje: samopodesavanje aktivno. *)
END_VAR
