<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">BR_Lib.fun</File>
    <File>FB_DI.st</File>
    <File>FB_EH_Flow.st</File>
    <File>FB_HV_2LS.st</File>
    <File>FB_V_ON_OFF_FB.st</File>
    <File>FB_V_EMV.st</File>
    <File>FBAI01_DI01.st</File>
    <File>FBAI01_DI01_DO2.st</File>
    <File>FB_PvAiAo_Fast.st</File>
    <File>FB_PvAiAo_Slow.st</File>
    <File>FB_PvAoNoFb.st</File>
  </Files>
</Library>
