VAR_CONFIG
	PG.Act.Pu._1.mapping.DIO.r_error AT %IX."X20DI9371".DigitalInput01;
	PG.Act.Pu._2.mapping.DIO.r_error AT %IX."X20DI9371".DigitalInput02;
	PG.Act.AV._1.V_Input.CloseFb AT %IX."X20DI9371".DigitalInput03;
	PG.Act.AV._1.V_Input.OpenFb AT %IX."X20DI9371".DigitalInput04;
	PG.Act.AV._2.V_Input.CloseFb AT %IX."X20DI9371".DigitalInput05;
	PG.Act.AV._2.V_Input.OpenFb AT %IX."X20DI9371".DigitalInput06;
	PG.Act.AV._3.V_Input.CloseFb AT %IX."X20DI9371".DigitalInput07;
	PG.Act.AV._3.V_Input.OpenFb AT %IX."X20DI9371".DigitalInput08;
	PG.Act.AV._4.V_Input.CloseFb AT %IX."X20DI9371".DigitalInput09;
	PG.Act.AV._4.V_Input.OpenFb AT %IX."X20DI9371".DigitalInput10;
	PG.Act.RV._16.HV_Input.CloseFb AT %IX."X20DI9371a".DigitalInput01;
	PG.Act.RV._16.HV_Input.OpenFb AT %IX."X20DI9371a".DigitalInput02;
	PG.Act.RV._18.HV_Input.CloseFb AT %IX."X20DI9371a".DigitalInput03;
	PG.Act.RV._18.HV_Input.OpenFb AT %IX."X20DI9371a".DigitalInput04;
	PG.Act.RV._19.HV_Input.CloseFb AT %IX."X20DI9371a".DigitalInput05;
	PG.Act.RV._19.HV_Input.OpenFb AT %IX."X20DI9371a".DigitalInput06;
	PG.Act.RV._20.HV_Input.CloseFb AT %IX."X20DI9371a".DigitalInput07;
	PG.Act.RV._20.HV_Input.OpenFb AT %IX."X20DI9371a".DigitalInput08;
	PG.Act.RV._21.HV_Input.CloseFb AT %IX."X20DI9371a".DigitalInput09;
	PG.Act.RV._21.HV_Input.OpenFb AT %IX."X20DI9371a".DigitalInput10;
	PG.Act.RV._22.HV_Input.CloseFb AT %IX."X20DI9371a".DigitalInput11;
	PG.Act.RV._22.HV_Input.OpenFb AT %IX."X20DI9371a".DigitalInput12;
	PG.Act.RV._23.HV_Input.CloseFb AT %IX."X20DI9371b".DigitalInput01;
	PG.Act.RV._23.HV_Input.OpenFb AT %IX."X20DI9371b".DigitalInput02;
	PG.Act.RV._24.HV_Input.CloseFb AT %IX."X20DI9371b".DigitalInput03;
	PG.Act.RV._24.HV_Input.OpenFb AT %IX."X20DI9371b".DigitalInput04;
	PG.Act.RV._25.HV_Input.CloseFb AT %IX."X20DI9371b".DigitalInput05;
	PG.Act.RV._25.HV_Input.OpenFb AT %IX."X20DI9371b".DigitalInput06;
	PG.Act.RV._26.HV_Input.CloseFb AT %IX."X20DI9371b".DigitalInput07;
	PG.Act.RV._26.HV_Input.OpenFb AT %IX."X20DI9371b".DigitalInput08;
	PG.Act.RV._27.HV_Input.CloseFb AT %IX."X20DI9371b".DigitalInput09;
	PG.Act.RV._27.HV_Input.OpenFb AT %IX."X20DI9371b".DigitalInput10;
	PG.Sens.OWF._1.DI_Input.SensorIn AT %IX."X20DI9371b".DigitalInput11;
	PG.Sens.OWF._2.DI_Input.SensorIn AT %IX."X20DI9371b".DigitalInput12;
	PG.Sens.LS._1.DI_Input.SensorIn AT %IX."X20DI9371c".DigitalInput01;
	PG.Sens.LS._2.DI_Input.SensorIn AT %IX."X20DI9371c".DigitalInput02;
	PG.Sens.LS._3.DI_Input.SensorIn AT %IX."X20DI9371c".DigitalInput03;
	PG.Sens.LS._4.DI_Input.SensorIn AT %IX."X20DI9371c".DigitalInput04;
	PG.Sens.LS._5.DI_Input.SensorIn AT %IX."X20DI9371c".DigitalInput05;
	PG.Sens.MP._1.AI_Input.TransmitterStatus AT %IX."X20DI9371c".DigitalInput06;
	PG.Act.Pu._1.mapping.DIO.w_run_fwd AT %QX."X20DO9322".DigitalOutput01;
	PG.Act.Pu._1.mapping.DIO.w_reset AT %QX."X20DO9322".DigitalOutput02;
	PG.Act.Pu._2.mapping.DIO.w_run_fwd AT %QX."X20DO9322".DigitalOutput03;
	PG.Act.Pu._2.mapping.DIO.w_reset AT %QX."X20DO9322".DigitalOutput04;
	PG.Act.AV._3.V_Output.CmdOpen AT %QX."X20DO9322".DigitalOutput09;
	PG.Act.AV._4.V_Output.CmdOpen AT %QX."X20DO9322".DigitalOutput10;
	PG.Sens.Pt._1.AI_Input.RawValue AT %IW."X20AI4622".AnalogInput01;
	PG.Sens.Pt._2.AI_Input.RawValue AT %IW."X20AI4622".AnalogInput02;
	PG.Sens.Pt._3.AI_Input.RawValue AT %IW."X20AI4622".AnalogInput03;
	PG.Sens.Pt._4.AI_Input.RawValue AT %IW."X20AI4622".AnalogInput04;
	PG.Sens.Pt._5.AI_Input.RawValue AT %IW."X20AI4622a".AnalogInput01;
	PG.Sens.Pt._NS1.AI_Input.RawValue AT %IW."X20AI4622a".AnalogInput02;
	PG.Sens.Pt._NS2.AI_Input.RawValue AT %IW."X20AI4622a".AnalogInput03;
	PG.Sens.Tt._1.AI_Input.RawValue AT %IW."X20AI4622b".AnalogInput01;
	PG.Sens.Tt._2.AI_Input.RawValue AT %IW."X20AI4622b".AnalogInput02;
	PG.Sens.Tt._3.AI_Input.RawValue AT %IW."X20AI4622b".AnalogInput03;
	PG.Sens.MP._1.AI_Input.RawValue AT %IW."X20AI4622c".AnalogInput01;
	PG.Act.PV._1.PV_Input.AI_Raw AT %IW."X20AI4622d".AnalogInput01;
	PG.Act.PV._2.PV_Input.AI_Raw AT %IW."X20AI4622d".AnalogInput02;
	PG.Act.PV._3.PV_Input.AI_Raw AT %IW."X20AI4622d".AnalogInput03;
	PG.Act.PV._4.PV_Input.AI_Raw AT %IW."X20AI4622d".AnalogInput04;
	PG.Act.PV._1.PV_Output.AO_Raw AT %QW."X20AO4622a".AnalogOutput01;
	PG.Act.PV._2.PV_Output.AO_Raw AT %QW."X20AO4622a".AnalogOutput02;
	PG.Act.PV._3.PV_Output.AO_Raw AT %QW."X20AO4622a".AnalogOutput03;
	PG.Act.PV._4.PV_Output.AO_Raw AT %QW."X20AO4622a".AnalogOutput04;
	PG.Act.Pu._1.mapping.DIO.w_freq AT %QW."X20AO4622".AnalogOutput01;
	PG.Act.Pu._2.mapping.DIO.w_freq AT %QW."X20AO4622".AnalogOutput02;
	PG.Sens.Pt._0_0.AI_Input.RawValue AT %IW."X20AI4622a".AnalogInput04;
	PG.Act.AV._1.V_Output.CmdOpen AT %QX."X20DO9322".DigitalOutput05;
	PG.Act.AV._1.V_Output.CmdClose AT %QX."X20DO9322".DigitalOutput06;
	PG.Act.AV._2.V_Output.CmdOpen AT %QX."X20DO9322".DigitalOutput07;
	PG.Act.AV._2.V_Output.CmdClose AT %QX."X20DO9322".DigitalOutput08;
END_VAR
