PROGRAM _INIT
	ResetAll := FALSE;
	Reset_01 := FALSE;
	Reset_02 := FALSE;
	Reset_03 := FALSE;
	Reset_04 := FALSE;
	Reset_05 := FALSE;
	Reset_06 := FALSE;
	Reset_07 := FALSE;
END_PROGRAM
