<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="PG">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="Act">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <Folder Name="RV">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_16">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_18">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_19">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_20">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_21">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_22">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_23">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_24">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_25">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_26">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_27">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="HV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="PV">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="PV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SP_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="PV_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="PV_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="PV_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="PV_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="PV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SP_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_3">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="PV_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="PV_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="PV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SP_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_4">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="PV_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="PV_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="PV_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SP_Percent">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="AV">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <DataPoint Name="Open">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu1"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <Folder Name="V_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <DataPoint Name="Open">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu1"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <Folder Name="V_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_3">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <DataPoint Name="Open">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu1"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <Folder Name="V_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_4">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <DataPoint Name="Open">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Visu1"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <Folder Name="V_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="OpenFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="CloseFb">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Pu">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="cmds">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="Run_fwd">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="Reset">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
            <Folder Name="params">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="Freq">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="mapping">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <Folder Name="DIO">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="r_error">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Visu1"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="cmds">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="Run_fwd">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
            <Folder Name="params">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="Freq">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
            <Folder Name="mapping">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <Folder Name="DIO">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <DataPoint Name="r_error">
                  <Property Name="ConnectedBySharedResource" Value="False"/>
                  <Property Name="ConnectingVisus" Value="Visu1"/>
                  <Property Name="Description" Value=""/>
                  <Property Name="PLCType" Value="BOOL"/>
                  <Property Name="UpdateTime" Value="Default"/>
                  <Property Name="UserID" Value="None"/>
                  <Property Name="VCType" Value="BOOL"/>
                </DataPoint>
              </Folder>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Sens">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <Folder Name="Pt">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_3">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_4">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_5">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_NS1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_NS2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_0_0">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="Tt">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_3">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="MP">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="AI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="TransmitterStatus">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
            <Folder Name="AI_Output">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="ScaledValue">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="DPLimit" Value="None"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="REAL"/>
                <Property Name="PLCUnit" Value="None"/>
                <Property Name="UnitGroup" Value="None"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="SCALED"/>
              </DataPoint>
              <DataPoint Name="State_comment">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="STRING"/>
                <Property Name="StringLength" Value="80"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="STRING"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="LS">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_3">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_4">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_5">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="OWF">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <Folder Name="_1">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
          <Folder Name="_2">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <Folder Name="DI_Input">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="SensorIn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visu1"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
    <DataPoint Name="NivoPRihvatniSud">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu1"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <Folder Name="IO">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="Pu2_01_minus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu2_1_minus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu2_01_plus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu2_1_plus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu1_01_minus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu1_1_minus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu1_01_plus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="Pu1_1_plus">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu1"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
    <DataPoint Name="DP_strainer">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu1"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="DP_Izmejnivac">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu1"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
    <DataPoint Name="Predata_Snaga">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu1"/>
      <Property Name="DPLimit" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="REAL"/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="SCALED"/>
    </DataPoint>
  </DataPoints>
</DataSource>