<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.3.127 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC50_101E_13A" Type="4PPC50.101E-13A" Version="1.2.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.0.0.204" />
      <Parameter ID="SubnetMask" Value="255.255.254.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="PT_KB_V01_Config1" />
    <Parameter ID="RemanentGlobalPvSize" Value="5000" />
    <Parameter ID="VolatileGlobalPvSize" Value="655350" />
    <Parameter ID="RebootReset" Value="1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="VncVcObjectName" Value="Visu1" />
    <Parameter ID="VncMaxConnections" Value="5" />
    <Parameter ID="LXTMode" Value="Manual" />
    <Parameter ID="LXTInternetAddress" Value="10.0.0.205" />
    <Parameter ID="LXTSubnetmask" Value="255.255.254.0" />
    <Parameter ID="LXTActivateBuzzer" Value="1" />
    <Parameter ID="LXTVisuMode" Value="VNC" />
    <Parameter ID="LXTVisuURL" Value="10.0.0.204:5900" />
    <Parameter ID="LXTPasswordVNC" Value="" />
    <Parameter ID="LXTLocalScaling" Value="1" />
    <Parameter ID="LXTUpdateTrigger" Value="0" />
  </Module>
  <Module Name="X20AI4622" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11g" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AI4622a" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AI4622b" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12j" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11i" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AI4622c" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11j" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AI4622d" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12l" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AO4622" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12m" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AO4622a" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12n" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11m" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20AO4622b" Type="X20AO4622" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12o" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11n" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
    <Parameter ID="ChannelType02" Value="4 to 20mA" />
    <Parameter ID="ChannelType03" Value="4 to 20mA" />
    <Parameter ID="ChannelType04" Value="4 to 20mA" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.2.0.0" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11g" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11i" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11h" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11j" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11i" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11j" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11k" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11m" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11n" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11m" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BR9300" Type="X20BR9300" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="4PPC50_101E_13A" TargetConnector="IF5">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371a" Type="X20DI9371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371b" Type="X20DI9371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371c" Type="X20DI9371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371d" Type="X20DI9371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322a" Type="X20DO9322" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12j" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12l" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12m" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12n" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12o" Type="X20TB12" Version="1.0.0.0" />
</Hardware>